VITE_API_URL=http://127.0.0.1:8000/api
VITE_GOOGLE_CLIENT_ID=584700646666-eeboe84ng3hbmresg88pftj2g1g1e9h1.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/auth/google/callback
